@import '~bulma/bulma.sass'
@import '~bulma-divider'

$fa-font-path: '~font-awesome/fonts'
@import '~font-awesome/scss/font-awesome'

@import './helpers'

.fade-enter-active, .fade-leave-active
  transition: opacity .5s

.fade-enter, .fade-leave-to
    opacity: 0
